<h5>Podcast</h5>
<p><a target="_blank" href="https://youtube.com/playlist?list=PLGQikrT2jdGkKbdhhS7alY-dqw4IWJZRh&si=gnTeAW1FK-xRA1oC"><i
        class="fa-brands fa-youtube"></i><span>YouTube</span></a>
    <a href="https://open.spotify.com/show/36plySUNd8Or62TuQJ4mfB?si=paPuEXxRREaq0FsCUH4EGg"
       target="_blank"><i
            class="fa-brands fa-spotify"></i><span>Spotify</span></a>
    <a href="https://podcasts.apple.com/us/podcast/volcanic/id1714566343"
       target="_blank"><i
            class="fa-brands fa-apple"></i><span>Apple Podcasts</span></a>
    <a href="https://music.amazon.com/podcasts/8a07bbef-e083-4771-88cd-7fb6d6d55b0c/volcanic"
       target="_blank"><i
            class="fa-brands fa-amazon"></i><span>Amazon Music</span></a></p>

<p>This podcast exists to reach inside your soul and cause a Holy Ghost combustion to boldly live for Jesus. Diving into scripture, teaching, life and having guests on the show our hope is it will stoke a burning fire to go after the heart of God.</p>

<p></p>
